/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Umum */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #0077cc;
}

a:hover {
  color: #005fa3;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: white;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: #e0f3ff;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.btn {
  background-color: #0077cc;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

.btn:hover {
  background-color: #005fa3;
}

/* Paket Internet */
#paket {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

.paket-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.paket-card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.paket-card h3 {
  margin-bottom: 10px;
  color: #0077cc;
}

/* Formulir */
#daftar {
  padding: 40px 20px;
  background-color: #e6f7ff;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: bold;
}

form input,
form select,
form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #0077cc;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #005fa3;
}

/* Tentang & Kontak */
#tentang,
#kontak {
  padding: 40px 20px;
  background-color: #ffffff;
}

#kontak p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

/* Responsif */
@media (max-width: 600px) {
  .paket-container {
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }
}
